Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /map
      Unreliable: false
      Use Timestamp: false
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30