Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      
    - Class: rviz_default_plugins/MarkerArray
      Name: RRT Tree
      Topic: /rrt/tree
      Enabled: true
      
    - Class: rviz_default_plugins/Marker
      Name: RRT Path
      Topic: /rrt/path
      Enabled: true
      
    - Class: rviz_default_plugins/OccupancyGrid
      Name: Local Grid
      Topic: /rrt/grid
      Enabled: true
      
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: 0; 0; 0