Visualization Manager:
  Class: ""  # Root class should be empty

Displays:
  # Basic reference grid for spatial awareness
  - Class: rviz_default_plugins/Grid
    Name: Grid
    Value: true
    Plane Cell Count: 20  # Increased for better spatial reference
    Normal Cell Count: 0  # No cells in the vertical direction
    Cell Size: 1.0  # Each cell represents 1 meter
    Line Style:
      Line Width: 0.03
      Color: 160; 160; 164  # Subtle grey color for the grid

  # Organize sensor-related displays in a group
  - Class: rviz_default_plugins/Group
    Name: Sensors
    Value: true
    Displays:
      # LaserScan visualization
      - Class: rviz_default_plugins/LaserScan
        Name: LaserScan
        Topic: /scan  # Matches simulator's laser scan topic
        Style: Squares  # Changed from Points for better visibility
        Size: 0.05  # Slightly increased for better visibility
        Color: 255; 255; 255  # White color for good contrast
        Queue Size: 10
        Reliability Policy: Best Effort
        
      # Gap Markers visualization
      - Class: rviz_default_plugins/MarkerArray
        Name: GapMarkers
        Topic: /gap_follow/gaps_markers
        Value: true
        Queue Size: 10
        Reliability Policy: Reliable

  # Robot model and motion visualization group
  - Class: rviz_default_plugins/Group
    Name: Robot
    Value: true
    Displays:
      # Visual representation of the robot
      - Class: rviz_default_plugins/RobotModel
        Name: RobotModel
        Description Topic: robot_description
        Value: true
        
      # Robot odometry visualization
      - Class: rviz_default_plugins/Odometry
        Name: Odometry
        Topic: /odom
        Shape: Arrow
        Color: 255; 25; 0  # Red color for motion trail
        Position Tolerance: 0.1
        Angle Tolerance: 0.1
        Keep: 100  # Number of odometry messages to display
        Length: 1.0  # Length of the arrow

  # Transform (TF) frames visualization
  - Class: rviz_default_plugins/TF
    Name: TF
    Value: true
    Frames:
      - base_link  # Robot's base frame
      - laser_frame  # Laser scanner frame
      - map  # Global map frame
      - odom  # Odometry frame
    Show Names: true
    Show Axes: true
    Show Arrows: false
    Marker Scale: 1.0
    Update Interval: 0.05

Global Options:
  Fixed Frame: map  # Using map as the reference frame
  Background Color: 48; 48; 48  # Dark grey background
  Frame Rate: 30  # Added frame rate limit for smooth visualization
  Default Light: true  # Enable default lighting for better 3D rendering

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Target Frame: base_link  # Focus view on robot
    Distance: 10
    Focal Point: [0, 0, 0]
    Pitch: 0.785  # About 45 degrees
    Yaw: 0.785  # About 45 degrees
    Maintain Vertical Axis: true  # Keep "up" direction consistent
    
  # Save a few preset views for quick access
  Saved:
    - Name: Top View
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: [0, 0, 0]
      Pitch: 1.5708  # 90 degrees for top-down view
      Yaw: 0
    - Name: Side View
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: [0, 0, 0]
      Pitch: 0
      Yaw: 0

Tools:
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/SetInitialPose
    Topic: /initialpose